Не исполнено в срок 611 документов, из них: 

- количество неисполненных входящих документов: 501

- Количество неисполненных обращений граждан: 110

Сортировка: по количеству документов

№	             Отв. исп-ль	    РКК	 Обращ.	  Общee	
7	             Агашин Д.В.	    249	     57	    306	
12	        Дворниченко Е.Е.	    112	      6	    118	
11	            Зайцева Л.Е.	     28	     12	     40	
6	               Баль Н.Г.	     22	      1	     23	
16	           Бельских Л.А.	     21	      0	     21	
3	         Владимиров С.С.	     13	      7	     20	
9	             Космин Д.В.	     11	      4	     15	
19	      Веретенникова О.Н.	      7	      0	      7	
1	            Тарасов М.А.	      5	      4	      9	
15	           Большова О.В.	      4	      2	      6	
5	           Сазонова Н.В.	      4	      1	      5	
28	             Теслев Э.А.	      3	      0	      3	
22	            Ожмегов А.С.	      2	      0	      2	
2	            Маринин И.В.	      2	      4	      6	
27	            Кузьмин Л.А.	      2	      0	      2	
17	            Петрова С.Г.	      2	      0	      2	
20	            Тихонов В.П.	      2	      0	      2	
23	          Шингаркин Н.А.	      2	      0	      2	
18	             Ушаков А.А.	      1	      0	      1	
24	            Утробин И.А.	      1	      0	      1	
21	             Галина И.В.	      1	      0	      1	
10	            Лобанов С.Г.	      1	      1	      2	
25	        Белослудцев С.А.	      1	      0	      1	
31	            Оленева И.Н.	      1	      0	      1	
26	         Бронникова А.О.	      1	      0	      1	
29	           Горяинов Р.А.	      1	      0	      1	
4	              Килин А.Н.	      1	      2	      3	
30	           Мартынов В.В.	      1	      0	      1	
13	          Стукалова И.А.	      0	      5	      5	
14	            Зырянов В.И.	      0	      1	      1	
8	            Теслева И.М.	      0	      3	      3	


Дата составления: 10 августа 2022 г.

